
<!DOCTYPE html>
<html>
<head>
	<title>Lanchonete</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
</head>
<body class="container">

	<h1 class="text-center">Lanchonete do IFMA</h1>
    <div style="margin-bottom: 2rem">
	        
	        <div class="form-group">
				<label for="nome">Nome do Cliente</label> <br>
				<input id = "nome" type="text" autofocus value="">
	        </div>

	        <div class="text-center">
				<label>Bebidas</label> <br>
	            <!-- <button id="btnCadastro" class="btn btn-primary"  -->
					   <input id= "suco" type="radio"> Suco </button>
					   <input id= "refri"type="radio"> Refrigerante </button>
					   <input id= "agua"type="radio"> Água </button>


		<div class="text-center">
			<label>Doces e Salgados</label><br>
							<!-- <button id="btnCadastro" class="btn btn-primary"  -->
			<input id= "bolo" type="checkbox"> Bolo </button>
			<input id= "pastel"type="checkbox"> Pastel </button>
			<input id= "torta"type="checkbox"> Torta </button>
		
		</div>

		<button class="btn btn-default" id="calcular"
	                    type="submit">Calcular</button>
	        
	    <button class="btn btn-default" 
						type="reset">Limpar</button>
				
	    
	    </form>
   	</div> 

  

    <script type="text/javascript" src="script/script.js"></script>


</body>
</html>